NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyD0TJAWhg9fAhbHW3MW_KBperQFxB-MTwE
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = portfolio-18228.appspot.com
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = portfolio-18228.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = portfolio-18228
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 1083563003711
NEXT_PUBLIC_FIREBASE_APP_ID = 1:1083563003711:web:26bfe655c655652572cd8a