NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyAA9nFlEZlpjZ1mv7xx7o20Ip_XHhkr_3g
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = portfolio-website-e64a9.appspot.com
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = portfolio-website-e64a9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = portfolio-website-e64a9
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 756081349135
NEXT_PUBLIC_FIREBASE_APP_ID = 1:756081349135:web:c1ff16e5dd84497c7c497a

